<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font family -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    </style>
    <link rel="stylesheet" href="styles/style.css">
    <title>G3 Architects</title>
</head>

<body>
    <header class="header">
        <nav>
            <h2 class="nav-title">G3 Architects</h2>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
                <li>Login</li>
            </ul>
        </nav>
        <div class="main-header">
            <h1>Brand New <br>Group of Architects </h1>
            <p class="header-info">International design practice Woods Bagot provides its clients with innovative design
                solutions that are both functional and inspiring. This is demonstrated by the successful delivery of a
                range of high profile projects within the commercial workplace, hospitality, mixed-use, education and
                science sectors.
            </p>
            <p> <button class="btn-primary">Explore More</button></p>
        </div>
        <div>
            <img class="banner-images" src="/images/banner.png" alt="">
        </div>
    </header>
    <main>
        <div class="main-body">
            <div class="img-main">
                <img src="/images/team1.png" alt="">
                <img src="/images/team2.png" alt="">
                <img src="/images/team3.png" alt="">
                <img src="/images/team4.png" alt="">
            </div>
            <div class="body-header">
                <h3 class="body-title"> <span class="main-head-first">Quick list</span> of Our </br> <span
                        class="main-head">Features</span></h3>
                <p class="body-info">Besides this, it helps in distinguishing your business from the competition. In
                    fact, it is your business’ most important asset for sharing information, building credibility, and
                    standing out from the competition.</p>
                </p>
                <p> <button class="btn-primary">Explore More</button></p>
            </div>
        </div>
    </main>                         
                                           <!-- middel section  -->
    <section class="third-row">
        <div class="third-row-description">
            <h2 class="third-header">Features you will love & enjoy</h2>
            <p class="hr"></p>
            <p class="third-description">There are many variations of passages of Lorem Ipsum available, but the
                majority have suffered alteration in some form, by injected humour, or randomised words which don't look
                even</p>
            <div>

                <h3 class="third-header-title">Dexktop & Mobile Version</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised...........</p>

            </div>
            <div>
                <h3 class="third-header-title">Drag & Drop Builder</h3>
                <p class="third-description">There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered alteration in some form, by injected humour, or randomised...........</p>
            </div>
            <div>
                <h3 class="third-header-title">Awesome Modern Design</h3>
                <p class="third-description">There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered alteration in some form, by injected humour, or randomised...........</p>
            </div>
            <div>
                <h3 class="third-header-title">Super Easy to Edit</h3>
                <p class="third-description">There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered alteration in some form, by injected humour, or randomised...........</p>
            </div>
        </div>
        <div class="third-row-image">
            <img src="/images/architect.png" alt="">
            <button class="btn-primary-third"><span style="font-size: 50px;font-weight:700;">10+ Year
                    Experience</span></button>
        </div>
    </section>

                                          <!-- Facts section -->

    <div>
        <h1 class="fact-header">
            Some Facts
        </h1>
        <p class="fact-description">There are many variations of passages of Lorem Ipsum available, but the majority
            have suffered alteration</p>

        <p class="first-box">
        </p>
    </div>
    <div class="box-img-first">
        <img src="/images/icons/ribon.png" alt="">
    </div>
    <p class="box-header">54</p>
    <p class="box-des-one">Awards Winnings</p>
    <p class="sec-box">
    </p>
    </div>
    <div class="box-img-sec">
        <img src="/images/icons/projects.png" alt="">
    </div>
    <p class="box-header-sec">1458</p>
    <p class="box-des-two">Project Finished</p>
    <p class="third-box">
    </p>
    </div>
    <div class="box-img-third">
        <img src="/images/icons/customers.png" alt="">
    </div>
    <p class="box-header-third">590</p>
    <p class="box-des-three">Clients Worked</p>
    <p class="forth-box">
    </p>
    </div>
    <div class="box-img-four">
        <img src="/images/icons/email.png" alt="">
    </div>
    <p class="box-header-four">22578 </p>
    <p class="box-des-four">Email Send</p>



                                              <!-- footer section  -->

    <div class="sponors-header">
        Our Sponsors
</div>
    <p class="spn-description">There are many variations of passages of Lorem Ipsum available, but the majority have
        suffered
        alteration</p>

    <img class="img-spn1" src="/images/sponsors/spotify.png" alt="">
    <img class="img-spn2" src="/images/sponsors/amazon.png" alt="">
    <img class="img-spn3" src="/images/sponsors/google.png" alt="">
    <img class="img-spn4" src="/images/sponsors/figma.png" alt="">
    <img class="img-spn5" src="/images/sponsors/telerama.png" alt="">

</div>     
           <div>
            <div class="backgorund">
                <h3  class="copyright">All rights reserved copyright@2023 startup landing page design</h3>
            </div>
           </div>      
   
</body>

</html>